# batch

./: Readme.md  pom.xml
src/main/java/aitho/example/batch/: BatchApplication.java
src/main/java/aitho/example/batch/engine/: BatchConfig.java
src/main/java/aitho/example/batch/listener/: CustomJobListener.java
src/main/java/aitho/example/batch/model/: User.java  Users.java
src/main/java/aitho/example/batch/processor/: CustomProcessor.java
src/main/java/aitho/example/batch/reader/: CustomReader.java
src/main/java/aitho/example/batch/repository/: AithoRepository.java
src/main/java/aitho/example/batch/util/: CustomJobListener.java
src/main/java/aitho/example/batch/writer/: CustomWriter.java
src/main/resources/: application.properties
src/test/java/aitho/example/batch/: BatchApplicationTests.java
src/test/java/aitho/example/batch/listener/: CustomJobListenerTest.java
src/test/java/aitho/example/batch/reader/: CustomReaderTest.java
src/test/java/aitho/example/batch/writer/: CustomWriterTest.java
